('venv/Lib/site-packages/streamlit-1.46.1.dist-info',
 'streamlit-1.46.1.dist-info',
 [],
 'DATA',
 [('streamlit-1.46.1.dist-info\\entry_points.txt',
   'venv/Lib/site-packages/streamlit-1.46.1.dist-info\\entry_points.txt',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\INSTALLER',
   'venv/Lib/site-packages/streamlit-1.46.1.dist-info\\INSTALLER',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\METADATA',
   'venv/Lib/site-packages/streamlit-1.46.1.dist-info\\METADATA',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\RECORD',
   'venv/Lib/site-packages/streamlit-1.46.1.dist-info\\RECORD',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\REQUESTED',
   'venv/Lib/site-packages/streamlit-1.46.1.dist-info\\REQUESTED',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\top_level.txt',
   'venv/Lib/site-packages/streamlit-1.46.1.dist-info\\top_level.txt',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\WHEEL',
   'venv/Lib/site-packages/streamlit-1.46.1.dist-info\\WHEEL',
   'DATA')])
